[tool:pytest]
python_files = *.py
flakes-ignore =
    UnusedImport
    UndefinedName

norecursedirs = .git .eggs .cache auth_swust.egg-info
testpaths = tests
addopts = --flakes



[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
ignore =
    # E121: continuation line under-indented for hanging indent
    E121,
    E123,E125,E126,
    # E127: continuation line over-indented for visual indent
    E127,
    E128,
    E24,E201,E202,E211,E221,E222,E226,E241,E251,E271,E272,
    E303,
    E402,
    E704,
    W503,W504,
    F403,
per-file-ignores =
    # F401: imported but unused
    auth_swust/log.py:F401